# SOA-project

./: .gitignore  StudentList.xml
SOAP/: pom.xml
SOAP/src/main/java/edu/nju/scoreQuery/: ModifyScore.java
SOAP/src/main/java/edu/nju/scoreQuery/servlets/: Client.java  ModifyServlet.java  QueryServlet.java  Receiver.java
XMLHandler/: pom.xml
XMLHandler/src/main/java/: DOMGenerator.java  Main.java  SAXTransformer.java  TransformXML.java  XMLTest.java
XMLHandler/src/main/java/po/: CourseGradePO.java  CoursePO.java  DepartmentPO.java  GradePO.java  StudentPO.java
XMLHandler/src/main/resources/: GradeService.xml  NotPassScoreList.xml  ScoreList.xml  transform.xsl
XMLHandler/src/main/resources/xsd/: GradeManage.xsd
domGeneXML/: Course.xsd  Department.xsd  ScoreList.xsd  StudentList.xml  student.xml
domGeneXML/src/: DOMGenerator.java  Main.java  StudentList.xml  TransformXML.java  XMLTest.java
domGeneXML/src/po/: CoursePO.java  DepartmentPO.java  ScorePO.java  StudentPO.java
domGeneXML/src/xsd/: Course.xsd  Department.xsd  ScoreList.xsd  StudentList.xsd
domGeneXML/xsd/: Department.xsd  PersonInfo.xsd  Student.xsd  StudentList.xsd
scoreQuery/src/edu/nju/scoreQuery/servlets/: Client.java  QueryServlet.java  Receiver.java
